FROM ubuntu:18.04
RUN date

#RUN apt-get update && apt-get install -y software-properties-common && add-apt-repository -y ppa:alex-p/tesseract-ocr
#RUN apt-get update && apt-get install -y tesseract-ocr-all 

RUN apt-get -qqy update && apt-get install -qqy \
        curl \
        gcc \
        python-dev \
        python-setuptools \
        apt-transport-https \
        lsb-release \
        openssh-client \
        git \
        gnupg \
        python-pip
RUN curl https://dl.google.com/dl/cloudsdk/release/google-cloud-sdk.tar.gz > /tmp/google-cloud-sdk.tar.gz
RUN mkdir -p /usr/local/gcloud && tar -C /usr/local/gcloud -xvf /tmp/google-cloud-sdk.tar.gz
RUN /usr/local/gcloud/google-cloud-sdk/install.sh
ENV PATH $PATH:/usr/local/gcloud/google-cloud-sdk/bin
RUN apt-get install -qqy iputils-ping
RUN apt-get install -qqy dnsutils
RUN apt-get install -qqy parallel
RUN apt-get install -qqy dtrx
RUN apt-get install -qqy graphicsmagick imagemagick
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ="America/Los Angeles"
RUN echo $TZ > /etc/timezone
RUN rm -f /etc/localtime && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime || true
RUN apt-get install -qqy tzdata
RUN apt-get install -qqy python-lxml python-reportlab python-pil python-beautifulsoup python-numpy python-scipy python-matplotlib
RUN pip install hocr-tools

RUN mkdir /work
WORKDIR /work
